<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cynth.fooddeliveryscheduler">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Print" />
        <activity android:name=".Add" />
        <activity android:name=".Remove" />
        <activity android:name=".Cut" />
        <activity android:name=".Paste" />
        <activity android:name=".Forward" />
        <activity android:name=".Backward" />
        <activity android:name=".Head" />
        <activity android:name=".Tail" />
        <activity android:name=".Swap"></activity>
    </application>

</manifest>